GW CASH AND CARRY                                                           09/10/2025  03:39 PM
Price List for 979-MEADOW SERVICE ENTERPRISES LLC
As Of 09/10/2025


Category: 1 - Bev/Food Supply
   Class Name                     Item Name                             Item #   Unit    Price
   Class 1001                     PACTIV FOAM CONT 6*6*3 1/CS           404105  BOX      22.48
   CUPS PAPER/FOAM/PLAST/LIDS     PLASTIC CUPS 16Z RED 540CT 1/CS       300092  CSE      27.98
   CUPS PAPER/FOAM/PLAST/LIDS     PLASTIC ALUMIN LID 7''                490957  CTN      13.99
   CUPS PAPER/FOAM/PLAST/LIDS     PLASTIC ALUMINI LIDS 9''              490958  CTN      19.99
   CUPS PAPER/FOAM/PLAST/LIDS     FOAM CUPS 12OZ DART 1000CT 1/CS       600081  CTN      54.98
   CUPS PAPER/FOAM/PLAST/LIDS     FOAM CUPS 32OZ 500/CT                 600083  CSE      47.98
   CUPS PAPER/FOAM/PLAST/LIDS     PLASTIC CUPS 16Z COLD CUP 1000CT 1/   600089  CTN      41.98
   CUPS PAPER/FOAM/PLAST/LIDS     PLASTIC CUPS 7OZ CLEAR  1200/CT       600231  CSE      16.98
   CUPS PAPER/FOAM/PLAST/LIDS     FOAM CUPS 16OZ DART 1000CT 1/CS       600486  CSE      67.98
   CUPS PAPER/FOAM/PLAST/LIDS     FOAM CUPS LIDS DART TRAN SLTD 1000/   600651  CSE      31.98
   CUPS PAPER/FOAM/PLAST/LIDS     CUP CARRIERS HOLDS 4 CUPS300/C        600883  CTN      29.98
   CUPS PAPER/FOAM/PLAST/LIDS     COFFEE CUP HOT 10OZ 1000/CT           600890  CSE      52.98
   CUPS PAPER/FOAM/PLAST/LIDS     COFFEE CUP HOT 16OZ 1000/CT           600908  CTN      57.98
   CUPS PAPER/FOAM/PLAST/LIDS     COFFEE CUP HOT 12OZ 1000/CT           600909  CTN      53.98
   CUPS PAPER/FOAM/PLAST/LIDS     FOAM CUPS 20 OZ  500/CT 1/CS          600940  CTN      41.98
   CUPS PAPER/FOAM/PLAST/LIDS     FOAM CUPS LIDS 10OZ  1000/CT          600991  CTN      16.39
   CUPS PAPER/FOAM/PLAST/LIDS     PLASTIC CUPS 20Z COLD CUP 500/CT1/    601002  CTN      27.98
   CUPS PAPER/FOAM/PLAST/LIDS     PLASTIC CUPS LIDS 12-24Z 1000CT 1/C   601119  CTN      19.98
   CUPS PAPER/FOAM/PLAST/LIDS     PLASTIC CUPS LID12-24Z DOME1000/      700043  CSE      29.98
   CUPS PAPER/FOAM/PLAST/LIDS     PLASTIC MARGARITA GLASS 12Z 10PK 6/   937445  PAK      44.98
   CUPS PAPER/FOAM/PLAST/LIDS     PLASTIC CHAMPAGNE GLASS 5Z 8PK 6/CT   937449  PAK      36.98
   CUPS PAPER/FOAM/PLAST/LIDS     PLASTIC SHOT GLASS 1.OZ 30'S 6/CT     937451  PAK       8.48
   CUPS PAPER/FOAM/PLAST/LIDS     PLASTIC CHAMAGNE GLSS 4Z 6PK 6/CT     937452  PAK      31.98
   CUPS PAPER/FOAM/PLAST/LIDS     PLASTIC WINE GLASS 8Z 8PK 6/CT        937454  PAK      30.98
   Forks                          PLASTIC FORKS MEDIUM 1000CT 1/CS      501445  BOX       6.98
   SLUSH MIX/COFFEE/TEA/EQUIP     COFFEE POT LACAS 1/CT                 460113  EAC       9.00
   SLUSH MIX/COFFEE/TEA/EQUIP     LACAS REG GROUND COFFEE 2.5Z 96/CT    460114  BOX      96.00
   SLUSH MIX/COFFEE/TEA/EQUIP     SLUSH MACHINE ELMECO 1 FACE **        600916  EAC    1298.00
   SLUSH MIX/COFFEE/TEA/EQUIP     SLUSH MACHINE ELEMCO 2 FACE **        600917  EAC    1918.00
   Spoons                         PLASTIC KNIFES WHT MED 1000CT1/CS     700542  CTN       6.98
   Spoons                         PLASTIC SOUP SPOONS MED 1000CT 1/CS   909834  CTN       6.98
   Spoons                         PLASTIC TEA SPOON MED  1000/          909835  CTN       6.98
Page 1 of 1
